PORT=4000

DB_URI = "mongodb://localhost:27017/Pizza"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY = pk_test_51LYYAYSHRnCXCtsrTzDn1qSNUUobmupy5ekuxppigthvw0ohVYtS2BByt0cd9ZeBEW4QZrgDCZhZyg5GLpOTL5Kv00ZiCO0Vzv

STRIPE_SECRET_KEY = sk_test_51LYYAYSHRnCXCtsrvrAnnakVSwVlqkU1LU6vVKvGDkjakhqQAIOEeBbbcv60cKyrMNEbGcT96kuAqx71aiPctOUf00VwRAbDvm

JWT_SECRET=ITISSECRETDONTSHARETHISPASSWORD007

JWT_EXPIRE=6d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL= mymaillali007@gmail.com

SMPT_PASSWORD= jiqphxsuvriegmio

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME=dswht4wky

CLOUDINARY_API_KEY=423998435115896

CLOUDINARY_API_SECRET=SlUIgYw65vt_7xy3S-qf0yUvn6o

// npm run dev --> backend
// npm start --> frontend 